%dw 2.0

type auto_1410f9c1_9142_4cd1_931e_f5a76fe4b14f_Output_Attributes = {|
  timestamp: DateTime {"typeId": "java.time.ZonedDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  permissions: Number, 
  path: String, 
  fileName: String
|} {"typeId": "org.mule.extension.sftp.api.SftpFileAttributes",
"class": "org.mule.extension.sftp.api.SftpFileAttributes",
"typeAlias": "SftpFileAttributes"}

